<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>AdMobSample</ApplicationId>
    <RootNamespace>AdMob</RootNamespace>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <UseMauiEssentials>true</UseMauiEssentials>
    <RootNamespace>AdsLiteSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    <PackageReference Include="Xamarin.AndroidX.Browser" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.Build.Download">
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
      <Version>122.3.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Basement">
      <Version>117.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
