# GooglePlayServicesComponents

./: .editorconfig  .gitignore  BUILDING.md  Directory.Build.props  GooglePlayServices.TypeForwarders.sln  GooglePlayServices.sln  GpsConsts.cs  LICENSE.md  Licenses.json  Metadata.Common.xml  Metadata.generated.xml  README.md  SignList.xml  azure-pipelines-compliance.yml  azure-pipelines.yaml  build.cake  build.ps1  build.sh  cake.config  cake.packages.config  cgmanifest.json  config.json  generated.targets  global.json  models.json  nuget-diff.cake  nuget.config  partial-download-info.json  published-namespaces.txt  template.targets  uitest.keystore  utilities.cake  workload.json  workloads.json
basement/buildtasks/: Basement-BuildTasks.csproj  GoogleServicesJsonProcessor.cs  Models.cs  ProcessGoogleServicesJson.cs  Xamarin.GooglePlayServices.Basement.targets  google-services.json
basement/buildtasks/Properties/: AssemblyInfo.cs
clearcut/nuget/: Xamarin.GooglePlayServices.Clearcut.nuspec  Xamarin.GooglePlayServices.Clearcut.template.nuspec  obsolete.targets  readme.txt
samples/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.packages.props  NuGet.Config  NuGet.config
samples/BuildXamarinFormsApp/: BuildXamarinFormsApp.sln
samples/BuildXamarinFormsApp/BuildXamarinFormsApp/BuildXamarinFormsApp/: App.xaml  App.xaml.cs  BuildXamarinFormsApp.csproj
samples/BuildXamarinFormsApp/BuildXamarinFormsApp/BuildXamarinFormsApp.Android/: BuildXamarinFormsApp.Android.csproj  MainActivity.cs
samples/BuildXamarinFormsApp/BuildXamarinFormsApp/BuildXamarinFormsApp.iOS/: AppDelegate.cs  BuildXamarinFormsApp.iOS.csproj  Info.plist  Main.cs
samples/all/: BuildAll.sln
samples/all/FbAll/: FbBuildAll.csproj  MainActivity.cs
samples/all/FbAll/Properties/: AndroidManifest.xml
samples/all/GpsBuildAll/: GpsBuildAll.csproj  MainActivity.cs  proguard.cfg
samples/all/GpsBuildAll/Properties/: AndroidManifest.xml
samples/all/MLKitBuildAll/: MLKitBuildAll.csproj  MainActivity.cs
samples/all/MLKitBuildAll/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/all/PlayBuildAll/: MainActivity.cs  PlayBuildAll.csproj
samples/all/PlayBuildAll/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/all/nuget/: readme.txt
samples/all/samples/GpsBuildAll/: GpsBuildAll.csproj  MainActivity.cs
samples/com.google.android.gms/play-services-ads/: AdMobSample.sln
samples/com.google.android.gms/play-services-ads-lite/: AdsLiteSample.sln
samples/com.google.android.gms/play-services-ads-lite/AdsLiteSample/: AdsLiteSample.csproj  MainActivity.cs  packages.config
samples/com.google.android.gms/play-services-ads-lite/AdsLiteSample.UITests/: AdsLiteSample.UITests.csproj  Tests.cs  mono_crash.11a6748113.0.json
samples/com.google.android.gms/play-services-ads/AdMobSample/: AdMobSample.csproj  BannerCodeActivity.cs  BannerXmlActivity.cs  GoogleAdsSampleActivity.cs  InterstitialActivity.cs  ToastAdListener.cs  packages.config
samples/com.google.android.gms/play-services-ads/AdMobSample.UITests/: AdMobSample.UITests.csproj  Tests.cs
samples/com.google.android.gms/play-services-analytics/: AnalyticsSample.sln
samples/com.google.android.gms/play-services-analytics/AnalyticsSample.UITests/: AnalyticsSample.UITests.csproj  Tests.cs
samples/com.google.android.gms/play-services-appinvite/: AppInviteSample.sln
samples/com.google.android.gms/play-services-cast/: CastingCall.sln
samples/com.google.android.gms/play-services-drive/: DriveSample.sln
samples/com.google.android.gms/play-services-fitness/: BasicSensorsApi.sln
samples/com.google.android.gms/play-services-games/: BeGenerous.sln
samples/com.google.android.gms/play-services-gcm/: GCMSample.sln
samples/com.google.android.gms/play-services-location/: LocationSample.sln
samples/com.google.android.gms/play-services-maps/: MapsSample.sln
samples/com.google.android.gms/play-services-nearby/: NearbySample.sln
samples/com.google.android.gms/play-services-panorama/: PanoramaSample.sln
samples/com.google.android.gms/play-services-places/: PlacesAsync.sln
samples/com.google.android.gms/play-services-plus/: PlusSample.sln
samples/com.google.android.gms/play-services-safetynet/: SafetyNetSample.sln
samples/com.google.android.gms/play-services-vision/: VisionSample.sln
samples/com.google.android.gms/play-services-wallet/: AndroidPayQuickstart.sln
samples/com.google.android.play/play-services-assetpack/: AssetPackSample.sln  global.json
samples/com.google.firebase/firebase-ads/: FirebaseAdmobQuickstart.sln
samples/com.google.firebase/firebase-analytics/: FirebaseAnalyticsQuickstart.sln
samples/com.google.firebase/firebase-appindexing/: AppIndexingSample.sln
samples/com.google.firebase/firebase-auth/: FirebaseAuthQuickstart.sln
samples/com.google.firebase/firebase-config/: FirebaseConfigQuickstart.sln
samples/com.google.firebase/firebase-crash/: FirebaseCrashReportingQuickstart.sln
samples/com.google.firebase/firebase-invites/: FirebaseInvitesQuickstart.sln
samples/com.google.firebase/firebase-messaging/: FirebaseMessagingQuickstart.sln
samples/com.google.firebase/firebase-storage/: FirebaseStorageQuickstart.sln
samples/dotnet/: BuildAllDotNet.sln  BuildAllMauiApp.sln  BuildAllPlayDotNet.sln  BuildAllXamarinForms.sln  Directory.Packages.GPS-FB-MLKit.props  Directory.Packages.props  Directory.Packages.samples.props
samples/dotnet/BuildAllDotNet/: BuildAllDotNet.csproj  MainActivity.cs
samples/dotnet/BuildAllFbDotNet/: BuildAllFbDotNet.csproj  Directory.Build.targets
samples/dotnet/BuildAllGpsDotNet/: BuildAllGpsDotNet.csproj
samples/dotnet/BuildAllMLKitDotNet/: BuildAllMLKitDotNet.csproj  MainActivity.cs
samples/dotnet/BuildAllMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildAllMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/dotnet/BuildAllPlayDotNet/: AndroidManifest.xml  BuildAllPlayDotNet.csproj  MainActivity.cs
source/com.google.android.gms/play-services-basement/: merge.targets
(+2504 files in other folders)
