<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/xamarin/GooglePlayServicesComponents.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Default TFM's we build for -->
    <_DefaultTargetFrameworks>net8.0-android</_DefaultTargetFrameworks>

    <!-- Opt out of C#8 features to maintain compatibility with legacy -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>false</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>
    
    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    
    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Mark .NET6+ packages as supporting trimming -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!-- Folders that various files get placed into -->
  <ItemGroup>
    <_TargetFrameworkNugetBuildFolders Include="build\monoandroid12.0" />
    <_TargetFrameworkNugetBuildFolders Include="build\net6.0-android31.0" />
    <_TargetFrameworkNugetBuildFolders Include="buildTransitive\monoandroid12.0" />
    <_TargetFrameworkNugetBuildFolders Include="buildTransitive\net6.0-android31.0" />
  </ItemGroup>

  <ItemGroup>
    <_TargetFrameworkNugetAarFolders Include="aar\monoandroid12.0" />
    <_TargetFrameworkNugetAarFolders Include="aar\net6.0-android31.0" />
  </ItemGroup>
</Project>
