<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/xamarin/GooglePlayServicesComponents.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Default TFM's we build for -->
    <_DefaultTargetFrameworks>net8.0-android</_DefaultTargetFrameworks>
        
    <!-- Enable DIM/SIM for Classic (defaults to true on .NET) -->
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>true</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>

    <!-- Opt out of C#8 features to maintain compatibility with legacy -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    
    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    
    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Mark .NET6+ packages as supporting trimming -->
    <IsTrimmable>true</IsTrimmable>
    
    <!-- Suppress warnings about `net6.0-android` being EOL -->
    <CheckEolWorkloads>false</CheckEolWorkloads>

    <!-- Exclude TF-specific transform files by default -->
    <DefaultTransformExcludes>**/*.MonoAndroid*.0.xml;**/*.net*.0-android.xml</DefaultTransformExcludes>
  </PropertyGroup>

  <!-- Folders that various files get placed into -->
  <ItemGroup>
    <_TargetFrameworkNugetBuildFolders Include="build\net8.0-android34.0" />
    <_TargetFrameworkNugetBuildFolders Include="buildTransitive\net8.0-android34.0" />
  </ItemGroup>

  <ItemGroup>
    <_TargetFrameworkNugetAarFolders Include="aar\net8.0-android34.0" />
  </ItemGroup>
</Project>
