<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/xamarin/GooglePlayServicesComponents.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Opt out of C#8 features to maintain compatibility with legacy -->
    <AndroidBoundInterfacesContainConstants>false</AndroidBoundInterfacesContainConstants>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>false</AndroidBoundInterfacesContainStaticAndDefaultInterfaceMethods>
    
    <!-- .NET 6+ generates Resource.designer.cs files for bindings projects which we do not want -->
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    
    <!-- .NET 6+ packages support back to API-21 -->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Mark .NET6+ packages as supporting trimming -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>
