<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Fused Location Provider (Old)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOld" />
    <Button
        android:text="Fused Location Client (New)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNew" />
</LinearLayout>