<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <RootNamespace>MapsSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProguardConfiguration Include="proguard.cfg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />

    <PackageReference Include="Xamarin.GooglePlayServices.Maps" />
        
    <PackageReference Include="Xamarin.Build.Download" />
  </ItemGroup>

</Project>
