<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>    
    
    <!-- Some packages specify a minimum of 29 (eg: StreamProtect) -->
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.GpsBuildAllDotNet</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    
  </PropertyGroup>

	<Import 
		Project="..\..\..\output\Directory.GPS.packages.props" 
		/>
    
</Project>