<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    * 
    * Xamarin GooglePlayServices Basement MSBuild Tasks
    * 
  -->

  <!-- the pre-build checks -->
  <Target Name="ProcessGoogleServicesJsonChecks" Condition=" '@(GoogleServicesJson)' == '' " BeforeTargets="BeforeBuild">
    <Message Text="No GoogleServicesJson file specified." />
  </Target>


  <!-- make the 'GoogleServicesJson' build action available in the Visual Studio dropdown -->
  <ItemGroup>
    <AvailableItemName Include="GoogleServicesJson" />   
  </ItemGroup>

  <PropertyGroup>
    <ProcessGoogleServicesJsonTaskFilename Condition=" '$(ProcessGoogleServicesJsonTaskFilename)' == '' ">$(MSBuildThisFileDirectory)Xamarin.GooglePlayServices.Tasks.dll</ProcessGoogleServicesJsonTaskFilename>
  </PropertyGroup>

  <!-- set some defaults -->
  <PropertyGroup>
    <ProcessGoogleServicesJsonDependsOn>
       $(ProcessGoogleServicesJsonDependsOn);
    </ProcessGoogleServicesJsonDependsOn>
    <ProcessGoogleServicesJsonBeforeTargets>
      $(ProcessGoogleServicesJsonBeforeTargets);
    </ProcessGoogleServicesJsonBeforeTargets>
    <ProcessGoogleServicesJsonAfterTargets>
      _GenerateAndroidResourceDir;$(ProcessGoogleServicesJsonAfterTargets);
    </ProcessGoogleServicesJsonAfterTargets>
  </PropertyGroup>

  <!-- include the task assembly -->
  <UsingTask 
      AssemblyFile="Xamarin.GooglePlayServices.Tasks.dll" 
      TaskName="Xamarin.GooglePlayServices.Tasks.ProcessGoogleServicesJson" />

	
  <!-- the build tasks -->
  <Target
    Name="ProcessGoogleServicesJson" 
    Condition=" '@(GoogleServicesJson)' != '' AND '$(AndroidApplication)' == 'True'"
    BeforeTargets="$(ProcessGoogleServicesJsonBeforeTargets)"
    AfterTargets="$(ProcessGoogleServicesJsonAfterTargets)"
    Inputs="@(GoogleServicesJson);@(AndroidResource);$(MSBuildProjectFullPath);$(MSBuildAllProjects);"
    Outputs="$(IntermediateOutputPath)\ProcessGoogleServicesJson.stamp">

    <ProcessGoogleServicesJson
        GoogleServicesJsons="@(GoogleServicesJson)"
        IntermediateOutputPath="$(IntermediateOutputPath)"
        MonoAndroidResDirIntermediate="$(MonoAndroidResDirIntermediate)"
        AndroidPackageName="$(_AndroidPackage)">
            <Output ItemName="_AndroidResourceDest" TaskParameter="GoogleServicesGeneratedResources" />
            <Output ItemName="FileWrites" TaskParameter="GoogleServicesGeneratedResources" />
    </ProcessGoogleServicesJson>

    <ItemGroup>
        <FileWrites Include="$(IntermediateOutputPath)\ProcessGoogleServicesJson.stamp" />
    </ItemGroup>
  </Target>
</Project>