<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>AdMobSample</ApplicationId>
    <RootNamespace>AdMob</RootNamespace>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData"/>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common"/>
    <PackageReference Include="Xamarin.AndroidX.Browser"/>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4"/>
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Basement">
    </PackageReference>
  </ItemGroup>
</Project>
