<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.BuildAllDotNet</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>   
  </PropertyGroup>  

  <Import Project="$(PackagesGPS)" />
  <Import Project="$(PackagesFB)" />
  <Import Project="$(PackagesMLKit)" />	
  <Import Project="$(PackagesGP)" />

  <ItemGroup>
    <!-- PlayServicePackages.targets -->
    <!-- Duplicate managed types (due to Games.V2) -->
    <PackageReference Remove="Xamarin.GooglePlayServices.Games" />

    <!-- Duplicate Java types -->
    <PackageReference Remove="Xamarin.GooglePlayServices.Ads.Base" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Gass" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Measurement.Base" />

    <!-- FirebasePackages.targets -->
    <!-- Duplicate managed types (due to Xamarin.AndroidX.DataStore.Core.Android and Xamarin.AndroidX.DataStore.Core.Jvm) -->
    <PackageReference Remove="Xamarin.Firebase.Crashlytics" />
    <PackageReference Remove="Xamarin.Firebase.Crashlytics.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.Crashlytics.NDK" />
    <PackageReference Remove="Xamarin.Firebase.Perf" />
    <PackageReference Remove="Xamarin.Firebase.Perf.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.Sessions" />
    
    <!-- Duplicate Java types -->
    <PackageReference Remove="Xamarin.Firebase.Analytics" />
    <PackageReference Remove="Xamarin.Firebase.Analytics.Impl" />
    <PackageReference Remove="Xamarin.Firebase.Analytics.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.AppIndexing" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.AutoML" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.BarCode.Model" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Face.Model" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Image.Label.Model" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Internal.Vkp" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Object.Detection.Model" />

    <!-- Google.MLKit.targets -->
    <!-- Duplicate Java types -->
    <PackageReference Remove="Xamarin.Google.MLKit.FaceDetection" />

    <!-- Google.Play.targets -->
    <!-- Split into separate packages, these older ones cause duplicate bound types -->
    <PackageReference Remove="Xamarin.Google.Android.Play.Core" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Core.Common" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Core.Ktx" />

    <!-- Causes Kotlin.Stdlib version conflicts -->
    <PackageReference Remove="Xamarin.Google.Android.Play.App.Update.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Asset.Delivery.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Core.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Feature.Delivery.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Review.Ktx" />


    <!-- The Java type is generated by more than one managed type.  -->
    <PackageReference Remove="Xamarin.Protobuf.JavaLite" />
    <PackageReference Remove="Xamarin.Protobuf.Lite" />
    <PackageReference Remove="Xamarin.Firebase.ProtoliteWellKnownTypes" />
    
    
    <PackageReference Remove="Xamarin.Firebase.Firestore" />
    <PackageReference Remove="Xamarin.Firebase.Perf" />
    <PackageReference Remove="Xamarin.Firebase.InAppMessaging" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Measurement.Sdk" />
    <PackageReference Remove="Xamarin.Grpc.Protobuf.Lite" />
    <PackageReference Remove="Xamarin.Chromium.CroNet.Embedded" />
    

  </ItemGroup>
    
</Project>