<Project>

  <PropertyGroup>
    <!-- Default TFM's we build for -->
    <_DefaultDotNetSampleTargetFrameworks>net8.0-android</_DefaultDotNetSampleTargetFrameworks>
    
    <!-- Package downgrade detected -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    
    <!-- Locations for PackageReferences -->
    <PackagesGPS>$(MSBuildThisFileDirectory)../output/PlayServicesPackages.targets</PackagesGPS>
    <PackagesFB>$(MSBuildThisFileDirectory)../output/FirebasePackages.targets</PackagesFB>
    <PackagesMLKit>$(MSBuildThisFileDirectory)../output/Google.MLKit.targets</PackagesMLKit>
    <PackagesGP>$(MSBuildThisFileDirectory)../output/Google.Play.targets</PackagesGP>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>

</Project>