<Project>
  <ItemGroup>
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads" Version="122.3.0.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Base" Version="122.3.0.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.0.1.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Lite" Version="122.3.0.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.AFS.Native" Version="119.0.3.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Analytics" Version="118.0.4.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Analytics.Impl" Version="118.0.4.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.AppIndex" Version="116.1.0.8" />
    <PackageVersion Include="Xamarin.GooglePlayServices.AppInvite" Version="118.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.AppSet" Version="16.0.2.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Audience" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Auth" Version="121.0.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Auth.Api.Phone" Version="118.0.2.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Auth.Base" Version="118.0.11.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Auth.Blockstore" Version="116.2.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Awareness" Version="119.0.1.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Base" Version="118.3.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Basement" Version="118.3.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Cast" Version="121.4.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Cast.Framework" Version="121.4.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Cast.TV" Version="121.0.1.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Clearcut" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.CloudMessaging" Version="117.1.0.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.5" />
    <PackageVersion Include="Xamarin.GooglePlayServices.CroNet" Version="118.0.1.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.DevicePerformance" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Drive" Version="117.0.0.16" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Fido" Version="120.1.0.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Fitness" Version="121.1.0.9" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Flags" Version="118.0.1.13" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Games" Version="123.1.0.8" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Games.V2" Version="119.0.0.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Gass" Version="120.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Gcm" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Home" Version="116.0.0.8" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Identity" Version="118.0.1.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Iid" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.InstantApps" Version="118.0.1.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Location" Version="121.1.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Maps" Version="118.2.0.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Api" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Base" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Impl" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Sdk" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Sdk.Api" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.BarcodeScanning" Version="118.3.0.5" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.FaceDetection" Version="117.1.0.8" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.ImageLabeling" Version="116.0.8.8" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.LanguageId" Version="117.0.0.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition" Version="119.0.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition.Common" Version="119.0.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition.Chinese" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition.Devanagari" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition.Japanese" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition.Korean" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Nearby" Version="119.1.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Oss.Licenses" Version="117.0.1.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.PAL" Version="120.2.0.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Panorama" Version="117.1.0.5" />
    <PackageVersion Include="Xamarin.GooglePlayServices.PasswordComplexity" Version="118.0.1.9" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Pay" Version="116.4.0.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Phenotype" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Places" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Places.PlaceReport" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Plus" Version="117.0.0.16" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Recaptcha" Version="117.0.1.9" />
    <PackageVersion Include="Xamarin.GooglePlayServices.SafetyNet" Version="118.0.1.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Stats" Version="117.0.3.10" />
    <PackageVersion Include="Xamarin.GooglePlayServices.StreamProtect" Version="116.1.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TagManager" Version="118.0.4.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TagManager.Api" Version="118.0.4.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TagManager.V4.Impl" Version="118.0.4.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Tasks" Version="118.1.0.1" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TfLite.Gpu" Version="116.2.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TfLite.Impl" Version="116.1.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TfLite.Java" Version="116.1.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.TfLite.Support" Version="116.1.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.ThreadNetwork" Version="116.0.0.7" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Vision" Version="120.1.3.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Vision.Common" Version="119.1.3.17" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Vision.Face.Contour.Internal" Version="116.1.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Vision.ImageLabel" Version="118.1.1.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Vision.ImageLabelingInternal" Version="116.1.0.15" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Wallet" Version="119.2.1.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Wearable" Version="118.1.0.4" />
    <PackageVersion Include="Xamarin.Google.Android.Play.App.Update" Version="2.1.0.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.App.Update.Ktx" Version="2.1.0.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Asset.Delivery" Version="2.1.0.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Asset.Delivery.Ktx" Version="2.1.0.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Core" Version="1.10.3.11" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Core.Common" Version="2.0.3.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Core.Ktx" Version="1.8.1.8" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Feature.Delivery" Version="2.1.0.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Feature.Delivery.Ktx" Version="2.1.0.7" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Integrity" Version="1.3.0.2" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Review" Version="2.0.1.8" />
    <PackageVersion Include="Xamarin.Google.Android.Play.Review.Ktx" Version="2.0.1.8" />
    <PackageVersion Include="Xamarin.Firebase.Abt" Version="121.1.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Ads" Version="122.3.0.4" />
    <PackageVersion Include="Xamarin.Firebase.Ads.Lite" Version="122.3.0.4" />
    <PackageVersion Include="Xamarin.Firebase.Analytics" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.Firebase.Analytics.Impl" Version="116.3.0.15" />
    <PackageVersion Include="Xamarin.Firebase.Analytics.Ktx" Version="121.3.0.6" />
    <PackageVersion Include="Xamarin.Firebase.Annotations" Version="116.2.0.7" />
    <PackageVersion Include="Xamarin.Firebase.AppCheck" Version="117.1.2.1" />
    <PackageVersion Include="Xamarin.Firebase.AppCheck.Debug" Version="117.1.2.1" />
    <PackageVersion Include="Xamarin.Firebase.AppCheck.Interop" Version="117.1.0.3" />
    <PackageVersion Include="Xamarin.Firebase.AppCheck.Ktx" Version="117.1.2.1" />
    <PackageVersion Include="Xamarin.Firebase.AppCheck.PlayIntegrity" Version="117.1.2.1" />
    <PackageVersion Include="Xamarin.Firebase.AppCheck.SafetyNet" Version="116.1.2.7" />
    <PackageVersion Include="Xamarin.Firebase.AppIndexing" Version="120.0.0.18" />
    <PackageVersion Include="Xamarin.Firebase.Auth" Version="122.3.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Auth.Interop" Version="120.0.0.15" />
    <PackageVersion Include="Xamarin.Firebase.Auth.Ktx" Version="122.3.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Common" Version="120.4.2.3" />
    <PackageVersion Include="Xamarin.Firebase.Common.Ktx" Version="120.4.2.3" />
    <PackageVersion Include="Xamarin.Firebase.Components" Version="117.1.5.3" />
    <PackageVersion Include="Xamarin.Firebase.Config" Version="121.6.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Config.Ktx" Version="121.6.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Config.Interop" Version="116.0.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Core" Version="121.1.1.8" />
    <PackageVersion Include="Xamarin.Firebase.Crash" Version="116.2.1.15" />
    <PackageVersion Include="Xamarin.Firebase.Crashlytics" Version="118.6.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Crashlytics.Ktx" Version="118.6.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Crashlytics.NDK" Version="118.6.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Database" Version="120.3.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Database.Collection" Version="118.0.1.8" />
    <PackageVersion Include="Xamarin.Firebase.Database.Connection" Version="116.0.2.15" />
    <PackageVersion Include="Xamarin.Firebase.Database.Ktx" Version="120.3.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Datatransport" Version="118.2.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Dynamic.Links" Version="121.2.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Dynamic.Links.Ktx" Version="121.2.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Encoders" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.Firebase.Encoders.JSON" Version="118.0.1.7" />
    <PackageVersion Include="Xamarin.Firebase.Encoders.Proto" Version="116.0.0.10" />
    <PackageVersion Include="Xamarin.Firebase.Firestore" Version="124.10.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Firestore.Ktx" Version="124.10.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Functions" Version="120.4.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Functions.Ktx" Version="120.4.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Iid" Version="121.1.0.15" />
    <PackageVersion Include="Xamarin.Firebase.Iid.Interop" Version="117.1.0.15" />
    <PackageVersion Include="Xamarin.Firebase.InAppMessaging" Version="120.4.0.3" />
    <PackageVersion Include="Xamarin.Firebase.InAppMessaging.Display" Version="120.4.0.3" />
    <PackageVersion Include="Xamarin.Firebase.InAppMessaging.Display.Ktx" Version="120.4.0.3" />
    <PackageVersion Include="Xamarin.Firebase.InAppMessaging.Ktx" Version="120.4.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Installations" Version="117.2.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Installations.InterOp" Version="117.2.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Installations.Ktx" Version="117.2.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Invites" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.Firebase.Measurement.Connector" Version="120.0.1.3" />
    <PackageVersion Include="Xamarin.Firebase.Messaging" Version="123.4.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Messaging.DirectBoot" Version="123.4.1.1" />
    <PackageVersion Include="Xamarin.Firebase.Messaging.Ktx" Version="123.4.1.1" />
    <PackageVersion Include="Xamarin.Firebase.ML.Common" Version="122.1.2.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Model.Interpreter" Version="122.0.4.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Natural.Language" Version="122.0.1.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Natural.Language.Id.Model" Version="120.0.8.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Natural.Language.Smart.Reply" Version="118.0.8.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Natural.Language.Smart.Reply.Model" Version="120.0.8.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Natural.Language.Translate" Version="122.0.2.14" />
    <PackageVersion Include="Xamarin.Firebase.ML.Natural.Language.Translate.Model" Version="120.0.9.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision" Version="124.1.0.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision.AutoML" Version="118.0.6.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision.BarCode.Model" Version="116.1.2.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision.Face.Model" Version="120.0.2.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision.Image.Label.Model" Version="120.0.2.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision.Internal.Vkp" Version="117.0.2.15" />
    <PackageVersion Include="Xamarin.Firebase.ML.Vision.Object.Detection.Model" Version="119.0.6.15" />
    <PackageVersion Include="Xamarin.Firebase.Perf" Version="120.5.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Perf.Ktx" Version="120.5.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Sessions" Version="101.2.2.1" />
    <PackageVersion Include="Xamarin.Firebase.Storage" Version="120.3.0.3" />
    <PackageVersion Include="Xamarin.Firebase.Storage.Common" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.Firebase.Storage.Ktx" Version="120.3.0.3" />
    <PackageVersion Include="Xamarin.Firebase.ProtoliteWellKnownTypes" Version="118.0.0.15" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="117.2.0.5" />
    <PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning.Common" Version="117.0.0.10" />
    <PackageVersion Include="Xamarin.Google.MLKit.Common" Version="118.10.0.2" />
    <PackageVersion Include="Xamarin.Google.MLKit.DigitalInk.Recognition" Version="118.1.0.7" />
    <PackageVersion Include="Xamarin.Google.MLKit.FaceDetection" Version="116.1.5.10" />
    <PackageVersion Include="Xamarin.Google.MLKit.ImageLabeling" Version="117.0.7.10" />
    <PackageVersion Include="Xamarin.Google.MLKit.ImageLabeling.AutoML" Version="116.2.1.16" />
    <PackageVersion Include="Xamarin.Google.MLKit.ImageLabeling.Common" Version="118.1.0.8" />
    <PackageVersion Include="Xamarin.Google.MLKit.ImageLabeling.Custom" Version="117.0.2.2" />
    <PackageVersion Include="Xamarin.Google.MLKit.ImageLabeling.Custom.Common" Version="117.0.0.10" />
    <PackageVersion Include="Xamarin.Google.MLKit.ImageLabeling.Default.Common" Version="117.0.0.10" />
    <PackageVersion Include="Xamarin.Google.MLKit.Language.Id" Version="117.0.4.8" />
    <PackageVersion Include="Xamarin.Google.MLKit.Language.Id.Common" Version="116.1.0.8" />
    <PackageVersion Include="Xamarin.Google.MLKit.LinkFirebase" Version="117.0.0.10" />
    <PackageVersion Include="Xamarin.Google.MLKit.MediaPipe.Internal" Version="116.0.0.15" />
    <PackageVersion Include="Xamarin.Google.MLKit.ObjectDetection" Version="117.0.0.11" />
    <PackageVersion Include="Xamarin.Google.MLKit.ObjectDetection.Common" Version="118.0.0.11" />
    <PackageVersion Include="Xamarin.Google.MLKit.ObjectDetection.Custom" Version="117.0.1.2" />
    <PackageVersion Include="Xamarin.Google.MLKit.PoseDetection" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.Google.MLKit.PoseDetection.Accurate" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.Google.MLKit.PoseDetection.Common" Version="117.0.0.15" />
    <PackageVersion Include="Xamarin.Google.MLKit.SmartReply" Version="117.0.2.8" />
    <PackageVersion Include="Xamarin.Google.MLKit.SmartReply.Common" Version="116.1.0.8" />
    <PackageVersion Include="Xamarin.Google.MLKit.TextRecognition" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.Google.MLKit.TextRecognition.Bundled.Common" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.Google.MLKit.TextRecognition.Chinese" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.Google.MLKit.TextRecognition.Devanagari" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.Google.MLKit.TextRecognition.Japanese" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.Google.MLKit.TextRecognition.Korean" Version="116.0.0.6" />
    <PackageVersion Include="Xamarin.Google.MLKit.Translate" Version="117.0.2.2" />
    <PackageVersion Include="Xamarin.Google.MLKit.Vision.Common" Version="117.3.0.8" />
    <PackageVersion Include="Xamarin.Google.MLKit.Vision.Interfaces" Version="116.3.0.2" />
    <PackageVersion Include="Xamarin.Google.MLKit.Vision.Internal.Vkp" Version="118.2.2.10" />
    <PackageVersion Include="Xamarin.Google.Android.ODML.Image" Version="1.0.0.9-beta1" />
    <PackageVersion Include="Xamarin.GoogleAndroid.Libraries.Identity.GoogleId" Version="1.1.0.3" />
    <PackageVersion Include="Xamarin.GoogleAndroid.Libraries.Places" Version="3.3.0.2" />
    <PackageVersion Include="Xamarin.GoogleAndroid.Libraries.Places.Compat" Version="2.6.0.7" />
    <PackageVersion Include="Xamarin.Android.Google.BillingClient" Version="6.1.0.2" />
    <PackageVersion Include="Xamarin.Android.Google.BillingClient.Ktx" Version="6.1.0.2" />
    <PackageVersion Include="Xamarin.Android.Volley" Version="1.2.1.10" />
    <PackageVersion Include="Xamarin.Android.Volley.CroNet" Version="1.2.1.10" />
    <PackageVersion Include="Xamarin.Google.Android.Recaptcha" Version="18.4.0.2" />
    <PackageVersion Include="Xamarin.Android.Glide.Annotations" Version="4.16.0.4" />
    <PackageVersion Include="Xamarin.Android.Glide.DiskLruCache" Version="4.16.0.4" />
    <PackageVersion Include="Xamarin.Android.Glide.GifDecoder" Version="4.16.0.4" />
    <PackageVersion Include="Xamarin.Android.Glide" Version="4.16.0.4" />
    <PackageVersion Include="Xamarin.Android.Glide.RecyclerViewIntegration" Version="4.16.0.4" />
    <PackageVersion Include="Xamarin.GoogleAndroid.Annotations" Version="4.1.1.15" />
    <PackageVersion Include="Xamarin.Google.Android.DataTransport.TransportApi" Version="3.1.0.2" />
    <PackageVersion Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="3.2.0.2" />
    <PackageVersion Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="3.2.0.2" />
    <PackageVersion Include="Xamarin.Google.UserMessagingPlatform" Version="2.2.0.1" />
    <PackageVersion Include="Xamarin.Google.Code.FindBugs.JSR305" Version="3.0.2.13" />
    <PackageVersion Include="Xamarin.Google.Dagger" Version="2.49.0.1" />
    <PackageVersion Include="Xamarin.Google.ErrorProne.Annotations" Version="2.26.1.1" />
    <PackageVersion Include="Xamarin.Google.ZXing.Core" Version="3.5.3.1" />
    <PackageVersion Include="Xamarin.Google.FlatBuffers.Java" Version="23.5.26.5" />
    <PackageVersion Include="Xamarin.Protobuf.JavaLite" Version="3.25.3.1" />
    <PackageVersion Include="Xamarin.Protobuf.Lite" Version="3.0.1.13" />
    <PackageVersion Include="Square.OkHttp" Version="2.7.5.13" />
    <PackageVersion Include="Square.OkHttp3.OkHttp.Brotli" Version="4.12.0.1" />
    <PackageVersion Include="Square.OkHttp3.LoggingInterceptor" Version="4.12.0.3" />
    <PackageVersion Include="Square.OkHttp3" Version="4.12.0.3" />
    <PackageVersion Include="Square.OkHttp3.OkHttp.TLS" Version="4.12.0.1" />
    <PackageVersion Include="Square.OkHttp3.UrlConnection" Version="4.12.0.3" />
    <PackageVersion Include="Square.OkIO" Version="3.8.0.1" />
    <PackageVersion Include="Square.OkIO.JVM" Version="3.8.0.1" />
    <PackageVersion Include="Square.Picasso" Version="2.8.0.12" />
    <PackageVersion Include="Square.Retrofit" Version="1.9.0.13" />
    <PackageVersion Include="Square.Retrofit2.AdapterRxJava2" Version="2.9.0.7" />
    <PackageVersion Include="Square.Retrofit2.ConverterGson" Version="2.9.0.7" />
    <PackageVersion Include="Square.Retrofit2.ConverterScalars" Version="2.9.0.7" />
    <PackageVersion Include="Square.Retrofit2" Version="2.9.0.7" />
    <PackageVersion Include="Square.JavaPoet" Version="1.13.0.9" />
    <PackageVersion Include="Xamarin.Grpc.Android" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.Api" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.Context" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.Core" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.OkHttp" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.Protobuf.Lite" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.Stub" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Grpc.Util" Version="1.58.1.1" />
    <PackageVersion Include="Xamarin.Io.OpenCensus.OpenCensusApi" Version="0.31.1.6" />
    <PackageVersion Include="Xamarin.Io.OpenCensus.OpenCensusContribGrpcMetrics" Version="0.31.1.6" />
    <PackageVersion Include="Xamarin.Io.PerfMark.PerfMarkApi" Version="0.27.0.1" />
    <PackageVersion Include="Xamarin.JavaX.Inject" Version="1.0.0.13" />
    <PackageVersion Include="Xamarin.Chromium.CroNet.Api" Version="119.6045.31.1" />
    <PackageVersion Include="Xamarin.Chromium.CroNet.Common" Version="119.6045.31.1" />
    <PackageVersion Include="Xamarin.Chromium.CroNet.Embedded" Version="119.6045.31.1" />
    <PackageVersion Include="Xamarin.Chromium.CroNet.Fallback" Version="119.6045.31.1" />
    <PackageVersion Include="Xamarin.CodeHaus.Mojo.AnimalSnifferAnnotations" Version="1.23.0.5" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite" Version="2.15.0.1" />
    <PackageVersion Include="Xamarin.TensorFlow.Android" Version="1.13.1.7" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Api" Version="2.15.0.1" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Gpu" Version="2.15.0.1" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Gpu.Api" Version="2.15.0.1" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Support.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Support.Api" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Metadata" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Base.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Audio.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Vision.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Text.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Audio.PlayServices.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Vision.PlayServices.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.TensorFlow.Lite.Task.Text.PlayServices.Library" Version="0.4.4.4" />
    <PackageVersion Include="Xamarin.Google.Inject.Guice" Version="5.1.0.1" />
    <PackageVersion Include="Xamarin.AopAlliance" Version="1.0.0.1" />
    <PackageVersion Include="Xamarin.OW2.ASM" Version="9.2.0.1" />
    <PackageVersion Include="Xamarin.Brotli.Dec" Version="0.1.2.1" />
    <PackageVersion Include="Xamarin.Google.Ads.InteractiveMedia.V3.InteractiveMedia" Version="3.29.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.8.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.7.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.7.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.CardView" Version="1.0.0.24" />
    <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.17" />
    <PackageVersion Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.9" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Credentials" Version="1.2.0" />
    <PackageVersion Include="Xamarin.AndroidX.DataStore" Version="1.0.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.DataStore.Preferences" Version="1.0.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.ExifInterface" Version="1.3.6.6" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.6.2.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.2.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.Loader" Version="1.1.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.10" />
    <PackageVersion Include="Xamarin.AndroidX.Media" Version="1.7.0" />
    <PackageVersion Include="Xamarin.AndroidX.MediaRouter" Version="1.6.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.1.4" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.2.0" />
    <PackageVersion Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.WebKit" Version="1.10.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0" />
    <PackageVersion Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="3.1.9.2" />
    <PackageVersion Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="3.1.9.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Lite" Version="120.0.0" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Analytics.Impl" Version="118.0.3.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Sdk" Version="121.3.0.2" />
    <PackageVersion Include="Xamarin.Google.AutoValue.Annotations" Version="1.10.4.1" />
    <PackageVersion Include="GoogleGson" Version="2.10.1.6" />
    <PackageVersion Include="Xamarin.Firebase.Analytics" Version="116.3.0.15" />
    <PackageVersion Include="Xamarin.Firebase.AppIndexing" Version="120.0.0.14" />
    <PackageVersion Include="Xamarin.Google.Guava" Version="32.0.1" />
    <PackageVersion Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.17" />
    <PackageVersion Include="Xamarin.Protobuf.Lite" Version="3.0.1.10" />
    <PackageVersion Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.8" />
    <PackageVersion Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.15" />
    <PackageVersion Include="Xamarin.CheckerFramework.CheckerQual" Version="3.40.0.1" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="1.9.22.1" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Common" Version="1.9.22.1" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.22.1" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.22.1" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Android" Version="1.7.3.3" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Core" Version="1.7.3.3" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Play.Services" Version="1.7.3.3" />
    <PackageVersion Include="Xamarin.Android.ReactiveStreams" Version="1.0.4.9" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Base" Version="120.0.0" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Measurement.Base" Version="116.3.0" />
    <PackageVersion Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>
</Project>