<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Face Tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFaceTracker" />
    <Button
        android:text="Photo Face Finder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPhotoFace" />
    <Button
        android:text="Barcode Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBarcode" />
</LinearLayout>