<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BuildAllMauiApp</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BuildAllMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.buildallmauiapp</ApplicationId>
		<ApplicationIdGuid>bf82dcee-2471-4ec8-856a-a3d17e578c8e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
	  
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <Import Project="$(PackagesGPS)" />
  <Import Project="$(PackagesFB)" />
  <Import Project="$(PackagesMLKit)" />	
  <Import Project="$(PackagesGP)" />

  <ItemGroup>
    <!-- PlayServicePackages.targets -->
    <!-- Duplicate managed types (due to Games.V2) -->
    <PackageReference Remove="Xamarin.GooglePlayServices.Games" />

    <!-- Duplicate Java types -->
    <PackageReference Remove="Xamarin.GooglePlayServices.Ads.Base" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Gass" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Measurement.Base" />
    <PackageReference Remove="Xamarin.GooglePlayServices.Measurement.Sdk" />

    <!-- FirebasePackages.targets -->
    <!-- Duplicate managed types (due to Xamarin.AndroidX.DataStore.Core.Android and Xamarin.AndroidX.DataStore.Core.Jvm) -->
    <PackageReference Remove="Xamarin.Firebase.Crashlytics" />
    <PackageReference Remove="Xamarin.Firebase.Crashlytics.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.Crashlytics.NDK" />
    <PackageReference Remove="Xamarin.Firebase.Perf" />
    <PackageReference Remove="Xamarin.Firebase.Perf.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.Sessions" />
    
    <!-- Duplicate Java types -->
    <PackageReference Remove="Xamarin.Firebase.Analytics" />
    <PackageReference Remove="Xamarin.Firebase.Analytics.Impl" />
    <PackageReference Remove="Xamarin.Firebase.Analytics.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.AppIndexing" />
    <PackageReference Remove="Xamarin.Firebase.Firestore" />
    <PackageReference Remove="Xamarin.Firebase.Firestore.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.InAppMessaging" />
    <PackageReference Remove="Xamarin.Firebase.InAppMessaging.Display" />
    <PackageReference Remove="Xamarin.Firebase.InAppMessaging.Display.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.InAppMessaging.Ktx" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.AutoML" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.BarCode.Model" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Face.Model" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Image.Label.Model" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Internal.Vkp" />
    <PackageReference Remove="Xamarin.Firebase.ML.Vision.Object.Detection.Model" />
    <PackageReference Remove="Xamarin.Firebase.ProtoliteWellKnownTypes" />

    <!-- Google.MLKit.targets -->
    <!-- Duplicate Java types -->
    <PackageReference Remove="Xamarin.Google.MLKit.FaceDetection" />

    <!-- Google.Play.targets -->
    <!-- Split into separate packages, these older ones cause duplicate bound types -->
    <PackageReference Remove="Xamarin.Google.Android.Play.Core" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Core.Common" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Core.Ktx" />

    <!-- Causes Kotlin.Stdlib version conflicts -->
    <PackageReference Remove="Xamarin.Google.Android.Play.App.Update.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Asset.Delivery.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Core.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Feature.Delivery.Ktx" />
    <PackageReference Remove="Xamarin.Google.Android.Play.Review.Ktx" />
  </ItemGroup>
  
	<!--
	./samples/dotnet/BuildAllMauiApp/BuildAllMauiApp.csproj : 
	error NU1605: Detected package downgrade: Xamarin.AndroidX.Security.SecurityCrypto from 1.1.0-alpha03 to 1.0.0.7. 
	Reference the package directly from the project to select a different version.  
	[./samples/dotnet/BuildAllMauiApp.sln]
	./samples/dotnet/BuildAllMauiApp/BuildAllMauiApp.csproj : 
	error NU1605:  BuildAllMauiApp -> Microsoft.Maui.Dependencies 6.0.312 -> Xamarin.AndroidX.Security.SecurityCrypto (>= 1.1.0-alpha03)  
	[./samples/dotnet/BuildAllMauiApp.sln]
	./samples/dotnet/BuildAllMauiApp/BuildAllMauiApp.csproj : 
	error NU1605:  BuildAllMauiApp -> Xamarin.AndroidX.Security.SecurityCrypto (>= 1.0.0.7) 
	[./samples/dotnet/BuildAllMauiApp.sln]
	-->
	<ItemGroup
		Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
		>
		<PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto" Version="[1.1.0.1-alpha06]" />
		<PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto.Ktx" Version="[1.1.0.1-alpha06]" />
		
		<!-- Should match version of the referenced 'Xamarin.AndroidX.Collection' package -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.3.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.2" />

		<!-- Should match version of the referenced 'Xamarin.AndroidX.Activity' package -->
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.3" />
	</ItemGroup>
</Project>
