<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>BuildAllMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BuildAllMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.buildallmauiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup
		Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
		>
		<PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto" Version="[1.1.0.1-alpha06]" />
		<PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto.Ktx" Version="[1.1.0.1-alpha06]" />
		
		<!-- Should match version of the referenced 'Xamarin.AndroidX.Collection' package -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.2" />

		<!-- Should match version of the referenced 'Xamarin.AndroidX.Activity' package -->
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.1" />
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.GPS.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.FB.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.MLKit.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.GooglePlay.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Square.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Glide.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.BillingClient.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Volley.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.AopAlliance.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Brotli.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Chromium.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.CodeHaus.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.FindBugs.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Dagger.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.ErrorProne.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.FlatBuffers.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Inject.Guice.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.UserMessagingPlatform.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.ZXing.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.GoogleAndroid.Annotations.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Identity.GoogleId.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Grpc.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.OpenCensus.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.PerfMark.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.JavaX.Inject.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.OW2.ASM.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Protobuf.packages.props" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.TensorFlow.packages.props" />
  
</Project>
