<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>BuildAllMauiApp</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BuildAllMauiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.buildallmauiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>	  
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" VersionOverride="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" VersionOverride="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" VersionOverride="8.0.0" />
	</ItemGroup>

  
	<!--
	./samples/dotnet/BuildAllMauiApp/BuildAllMauiApp.csproj : 
	error NU1605: Detected package downgrade: Xamarin.AndroidX.Security.SecurityCrypto from 1.1.0-alpha03 to 1.0.0.7. 
	Reference the package directly from the project to select a different version.  
	[./samples/dotnet/BuildAllMauiApp.sln]
	./samples/dotnet/BuildAllMauiApp/BuildAllMauiApp.csproj : 
	error NU1605:  BuildAllMauiApp -> Microsoft.Maui.Dependencies 6.0.312 -> Xamarin.AndroidX.Security.SecurityCrypto (>= 1.1.0-alpha03)  
	[./samples/dotnet/BuildAllMauiApp.sln]
	./samples/dotnet/BuildAllMauiApp/BuildAllMauiApp.csproj : 
	error NU1605:  BuildAllMauiApp -> Xamarin.AndroidX.Security.SecurityCrypto (>= 1.0.0.7) 
	[./samples/dotnet/BuildAllMauiApp.sln]
	-->
	<ItemGroup
		Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
		>
		<PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto" VersionOverride="[1.1.0.1-alpha06]" />
		<PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto.Ktx" VersionOverride="[1.1.0.1-alpha06]" />
		
		<!-- Should match version of the referenced 'Xamarin.AndroidX.Collection' package -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" VersionOverride="1.4.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" VersionOverride="1.4.0.2" />

		<!-- Should match version of the referenced 'Xamarin.AndroidX.Activity' package -->
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" VersionOverride="1.9.0.3" />
	</ItemGroup>
	
	<ItemGroup
		Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
		>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core"/>
	</ItemGroup>

	<!-- 
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.GPS.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.GooglePlay.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.FB.packages.targets" />

	-->
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.MLKit.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Square.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Glide.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.BillingClient.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Volley.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.AopAlliance.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Brotli.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Chromium.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.CodeHaus.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.FindBugs.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Dagger.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.ErrorProne.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.FlatBuffers.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Inject.Guice.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.UserMessagingPlatform.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.ZXing.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.GoogleAndroid.Annotations.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Identity.GoogleId.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Grpc.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.OpenCensus.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.PerfMark.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.JavaX.Inject.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.OW2.ASM.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.Protobuf.packages.targets" />
	<Import Project="$(MSBuildThisFileDirectory)/../../../output/Directory.TensorFlow.packages.targets" />
  
</Project>
