<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Compatibility" />
    <Button
        android:text="Verify Response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVerify" />
</LinearLayout>