<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <!-- Some packages specify a minimum of 28 (eg: Xamarin.AndroidX.HeifWriter) -->
    
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.BuildAllDotNet</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
   

    
    <!-- Override property from 'Directory.Build.props' -->
    <!--
    <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
    -->

    <!-- Prevent linking, since that would remove ~everything -->
    <!--
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    -->
    
  </PropertyGroup>

  <ItemGroup>
    <AndroidAsset Update="Assets/InstallTimeAsset.txt" AssetPack="myinstalltime" DeliveryType="InstallTime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Play.Asset.Delivery" Version="2.1.0.5" />
    <!-- Remove the old Conflicting Package otherwise this causes build errors. -->
    <PackageReference Remove="Xamarin.Google.Android.Play.Core" Version="2.1.0.5" />
  </ItemGroup>
    
</Project>