<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <!-- Some packages specify a minimum of 28 (eg: Xamarin.AndroidX.HeifWriter) -->
    
    <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.BuildAllDotNet</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
     <AndroidBundleToolExtraArgs Condition=" '$(Configuration)' == 'Debug' ">--local-testing</AndroidBundleToolExtraArgs>

    <!-- Override property from 'Directory.Build.props' -->
    <!--
    -->
    <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>

    <!-- Prevent linking, since that would remove ~everything -->
    <!--
    -->
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    
  </PropertyGroup>

  <ItemGroup>
    <AndroidAsset Update="Assets/InstallTimeAsset.txt" AssetPack="installtimepack" DeliveryType="InstallTime" />
    <AndroidAsset Update="Assets/FastFollowAsset.txt" AssetPack="fastfollowpack" DeliveryType="FastFollow" />
    <AndroidAsset Update="Assets/OnDemandAsset.txt" AssetPack="ondemandpack" DeliveryType="OnDemand" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Play.Asset.Delivery" />

    <!-- 
    <PackageReference Include="Xamarin.Google.Android.Play.App.Update" />
    <PackageReference Include="Xamarin.Google.Android.Play.App.Update.Ktx" />
    <PackageReference Include="Xamarin.Google.Android.Play.Asset.Delivery" />
    <PackageReference Include="Xamarin.Google.Android.Play.Asset.Delivery.Ktx" />
    <PackageReference Include="Xamarin.Google.Android.Play.Core" />
    <PackageReference Include="Xamarin.Google.Android.Play.Core.Common" />
    <PackageReference Include="Xamarin.Google.Android.Play.Core.Ktx" />
    <PackageReference Include="Xamarin.Google.Android.Play.Feature.Delivery" />
    <PackageReference Include="Xamarin.Google.Android.Play.Feature.Delivery.Ktx" />
    <PackageReference Include="Xamarin.Google.Android.Play.Integrity" />
    <PackageReference Include="Xamarin.Google.Android.Play.Review" />
    <PackageReference Include="Xamarin.Google.Android.Play.Review" />
    -->

    <!-- Remove the old Conflicting Package otherwise this causes build errors. -->
    <PackageReference Remove="Xamarin.Google.Android.Play.Core" />
  </ItemGroup>
    


</Project>