<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_DefaultDotNetSampleTargetFrameworks)</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>AdMobSample</ApplicationId>
    <RootNamespace>AdMob</RootNamespace>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <RootNamespace>Analytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="Xamarin.Build.Download">
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Analytics">
    </PackageReference>

  </ItemGroup>
</Project>
