<Project>
    <ItemGroup>
        <!--
        in AllPackages.tartgets
        <PackageVersion Include="Xamarin.Google.Guava">
            <Version>29.0.0</Version>
        </PackageVersion>
        <PackageVersion Include="Xamarin.Google.Guava.FailureAccess">
            <Version>1.0.1.4</Version>
        </PackageVersion>
        <PackageVersion Include="Xamarin.Google.Guava.ListenableFuture">
            <Version>1.0.0.4</Version>
        </PackageVersion>
        -->
        <!--
        ./samples/BuildAll/ClassLibrary/obj/Debug/lp/167/jl/res/values/values.xml(0,0):
        Error APT2260: resource android:attr/lStar not found. (APT2260) (ClassLibrary)
        -->
        <!--
        in AllPackages.tartgets    
        <PackageVersion Include="Xamarin.AndroidX.Core">
            <Version>1.8.0.1</Version>
        </PackageVersion>
        <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
        <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
        -->
        <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2478"  />
        <PackageVersion Include="Xamarin.Essentials" Version="1.7.3" />
    </ItemGroup>
</Project>