<Project >
  <Import 
    Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
    Project="..\..\output\Directory.GPS.packages.props" 
    />
  <Import 
    Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
    Project="..\..\output\Directory.FB.packages.props" 
    />
  <Import 
    Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
    Project="..\..\output\Directory.MLKit.packages.props" 
    />
  <Import 
    Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
    Project="..\..\output\Directory.GP.packages.props" 
    />
    <Import 
    Condition="$(TargetFramework.StartsWith('$(_DefaultDotNetSampleTargetFrameworks)')) == true"
    Project="..\..\output\Directory.Diverse.packages.props" 
    />
</Project>